///<reference path='./../typings/tsd.d.ts'/>

/**
 * Controller loader
 */
var fs = require("fs");


module Core.Boot.Load
{
    //export module Boot
    //{
        export class Loader
        {
            app : any;
            isModule : boolean;
            loadComponents : any;
            loadOverrideCb : any;

            constructor( loadComponents : any, isModule? : boolean )
            {
                this.loadComponents = loadComponents;
                this.isModule       = !!isModule;

                console.log(loadComponents, isModule);
                process.exit();
            }

            constructor_off( app : any, isModule? : boolean, loadComponents? : any )
            {
                this.app = app;
                this.isModule = isModule ? isModule : false;
                this.loadComponents = loadComponents;
            }

            public loadOverride( callBack : any )
            {
                this.loadOverrideCb = callBack;
                return this;
            }

            public loadPath( loadPath: string, namespaces: any, paramObject? : any )
            {
                // Module prefix
                if ( this.isModule )
                    namespaces = ["Modules"].concat(namespaces);

                // Reading controllers
                try
                {
                    if ( fs.statSync( loadPath ) )
                    {
                        var readFiles = () =>
                        {
                            fs.readdirSync( loadPath ).forEach((file) =>
                            {
                                var fileExt = file.substr(file.lastIndexOf('.') + 1);
                                if (fileExt !== 'js' && fileExt !== 'ts')
                                    return;

                                var name = file.substr(0, file.indexOf('.'));

                                if ( typeof this.loadOverrideCb == "function")
                                {
                                    this.app.addObject( namespaces.concat([name]), this.loadOverrideCb( loadPath + '/' + file ) );
                                }
                                else
                                {
                                    if ( paramObject )
                                        this.app.addObject( namespaces.concat([name]), require( loadPath + '/' + file )( paramObject ) );
                                    else
                                        this.app.addObject( namespaces.concat([name]), require( loadPath + '/' + file ) );
                                }


                            });

                            //console.log(this.app);
                        };
                        readFiles();

                        // TODO
                        // Any file change
                        if ( !this.isModule )
                            fs.watch(loadPath,  (event, file) =>
                            {
                                if (file)
                                {
                                    var fileExt = file.substr(file.lastIndexOf('.') + 1);
                                    if (fileExt !== 'js' && fileExt !== 'ts')
                                        return;

                                    console.log(event + ' filename provided: ' + file);
                                    readFiles();
                                    //this.loadComponents( this.isModule );
                                }
                                else {
                                    //console.log(event + ' filename not provided');
                                }
                            });
                    }

                } catch(ex) {
                    //console.log("+++HOPPP");
                    //console.log(ex);
                    //console.log("---HOPPP");
                    //process.exit();
                }

            }

            private createObjectNamespace()
            {

            }

            private loadObjectNamespace()
            {

            }
        }
    //}
}
